$id: "https://gitlab.freedesktop.org/cangjie/freehan/schemas/input-code.yml"
$schema: https://json-schema.org/draft/2020-12/schema
title: "Input Code"
description: "The schema for a single input code in the Free Han Database"
type: object
properties:
  code:
    type: string
  frequency:
    type: integer
additionalProperties: false